PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KLFDJALjnhgfdhnJHRhkHBlhb:BJllhjbvhjnmh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjdfskdjyhrKJjhjhfhgslJHHJhjgjfh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxuxxy9hk
CLOUDINARY_API_KEY=322263737165545
CLOUDINARY_API_SECRET=BLOW9VfQIWjxaXS60gTCESGvrlo





MONGODB_URI=mongodb+srv://shuklaadarshkumar930:Adarsh1265@adarsh.u4reaix.mongodb.net/
